; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags = -D
monitor_speed = 9600
build_flags = 
    -DWDT_TIMEOUT=2000
    -Os
    -ffunction-sections
    -fdata-sections
    -fno-exceptions
    -fmerge-all-constants
    -fshort-enums
    -fpack-struct=1
    -fno-common
    -fno-stack-protector
    -fno-unroll-loops
    -Wl,--gc-sections
    -Wl,--relax
    -Wl,--strip-all
    -Wl,--no-export-dynamic
    -DNDEBUG
lib_deps =
  FsmOS